# meshed-cloud-workflow-client

./: .gitignore  README.md  pom.xml
src/main/java/cn/meshed/cloud/workflow/engine/: DefinitionAdapter.java  HistoryAdapter.java  InstanceAdapter.java  TaskAdapter.java
src/main/java/cn/meshed/cloud/workflow/engine/command/: AttachmentCmd.java  CommentCmd.java  CompleteTaskCmd.java  HistoryClearCmd.java  InitiateInstanceCmd.java  InstanceDestroyCmd.java  package-info.java
src/main/java/cn/meshed/cloud/workflow/engine/data/: AttachmentDTO.java  CommentDTO.java  DefinitionDTO.java  HistoryDTO.java  InstanceDTO.java  TaskActivityDTO.java  TaskDTO.java  package-info.java
src/main/java/cn/meshed/cloud/workflow/engine/enums/: ActiveStatusEnum.java  TaskQueryTypeEnum.java  package-info.java
src/main/java/cn/meshed/cloud/workflow/engine/event/: package-info.java
src/main/java/cn/meshed/cloud/workflow/engine/query/: DefinitionPageQry.java  HistoryPageQry.java  InstancePageQry.java  TaskActivityQry.java  TaskPageQry.java  TaskQry.java  package-info.java
src/main/java/cn/meshed/cloud/workflow/flow/: DesignerAdapter.java  DraftAdapter.java  FlowAdapter.java  FlowRpc.java
src/main/java/cn/meshed/cloud/workflow/flow/command/: DesignerCmd.java  DraftCmd.java  InitiateCmd.java  package-info.java
src/main/java/cn/meshed/cloud/workflow/flow/data/: DraftDTO.java  package-info.java
src/main/java/cn/meshed/cloud/workflow/flow/enums/: FormTypeEnum.java  package-info.java
src/main/java/cn/meshed/cloud/workflow/flow/event/: package-info.java
src/main/java/cn/meshed/cloud/workflow/flow/query/: DraftPageQry.java  package-info.java
src/main/java/cn/meshed/cloud/workflow/form/: FormAdapter.java
src/main/java/cn/meshed/cloud/workflow/form/command/: FormCmd.java  FormSchemaCmd.java  package-info.java
src/main/java/cn/meshed/cloud/workflow/form/data/: FormDTO.java  FormOptionDTO.java  package-info.java
src/main/java/cn/meshed/cloud/workflow/form/enums/: FormStatusEnum.java  package-info.java
src/main/java/cn/meshed/cloud/workflow/form/event/: package-info.java
src/main/java/cn/meshed/cloud/workflow/form/query/: FormPageQry.java  FormSchemaQry.java  package-info.java
